//
//  PrefixHeader.pch
//  KSYMediaPlayerDemo
//
//  Created by 王旭 on 2017/12/25.
//  Copyright © 2017年 王旭. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//放文件
#ifdef __OBJC__
//播放器
#import <libksygpulive/KSYMoviePlayerController.h>
#import <Masonry.h>
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <libksygpulive/KSYMoviePlayerDefines.h>
#import "UIColor+Additions.h"
#import "UIButton+KSYAdditions.h"
#endif

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
